# WritingPrompter

./: .gitignore  WritingPrompter.sln
WritingPrompter/Client/: Program.cs  WritingPrompter.Client.csproj  _Imports.razor
WritingPrompter/Client/Pages/: About.razor  FetchData.razor  GeneratePrompt.razor  Index.razor
WritingPrompter/Client/Properties/: launchSettings.json
WritingPrompter/Client/Shared/: NavMenu.razor
WritingPrompter/Client/wwwroot/: index.html  manifest.json
WritingPrompter/Client/wwwroot/css/: app.css
WritingPrompter/Server/: Program.cs  Startup.cs  WritingPrompter.Server.csproj
WritingPrompter/Server/Content/: prompts.json
WritingPrompter/Server/Controllers/: WeatherForecastController.cs  WritingPromptController.cs
WritingPrompter/Server/Pages/: Error.cshtml  Error.cshtml.cs
WritingPrompter/Server/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WritingPrompter/Shared/: WeatherForecast.cs  WritingPrompt.cs
