<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>fce661c4-3ab4-46a5-8601-dbd38f75405d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\WritingPrompter.Client.csproj" />
    <ProjectReference Include="..\Shared\WritingPrompter.Shared.csproj" />
  </ItemGroup>


</Project>
